ADICAO; 2; 3; 5
SUBTRACAO; 67; 41; 26
MULTIPLICACAO; 6; 5; 30
DIVISAO; 27; 9; 3.0
RESTO; 41; 13; 2
POTENCIACAO; 30; 2; 900.0
RAIZ_QUADRADA; 100.0; 10.0
MODULO; -45; 45
FATORIAL; 7; 5040
FATORIAL_DUPLO; 10; 3840
TERMO_FIBONACCI; 15; 987
SEQUENCIA_FIBONACCI; 15; [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
SOMATORIO; 6; 10; 40
PRODUTORIO; 6; 10; 30240
TERMO_PA; 2.0; 4.0; 10; 38.0
SOMA_PA; 2.0; 4.0; 10; 200.0
TERMO_PG; 3.0; 2.0; 8; 384.0
SOMA_PG; 3.0; 2.0; 8; 765.0
IGUAL; 27; 27; true
DIFERENTE; 6; 7; true
MAIOR; 1914; 1910; true
MENOR; 67; 69; true
MAIOR_OU_IGUAL; 69; 67; true
MENOR_OU_IGUAL; 1910; 1914; true
MDC; 576; 648; 72
MMC; 30; 70; 210
PRIMO; 173; true
PRIMO; 161; false
DIVISIVEL; 98; 14; true
DIVISIVEL; 100; 16; false
QUANTIDADE_DIVISORES; 30; 8
DIVISORES; 30; [1, 2, 3, 5, 6, 10, 15, 30]
CONVERSAO_MEDIDAS; 55.0; kg; 55000.0; g
CONVERSAO_TEMPERATURAS; 56.0; F; 13.333333333333332; C
CONVERSAO_MEDIDAS; 55.0; kg; 0.055; t
CONVERSAO_TEMPERATURAS; 56.0; C; 329.15; K
